# claudedemo

./: .dockerignore  CLAUDE.md  DOCKER.md  build.gradle  docker-compose.yml  settings.gradle
app/: build.gradle
app/src/main/java/com/example/claudedemo/: ClaudedemoApplication.java
app/src/main/java/com/example/claudedemo/common/exception/: GlobalExceptionHandler.java
app/src/main/resources/: application.yml
app/src/main/resources/templates/: home.html
app/src/test/java/com/example/claudedemo/: ClaudedemoApplicationTests.java
common/: build.gradle
coupon-module/: Dockerfile  build.gradle
coupon-module/src/main/java/com/example/claudeapi/coupon/: CouponApplication.java
coupon-module/src/main/java/com/example/claudeapi/coupon/application/: CouponRequest.java  CouponResponse.java  CouponService.java
coupon-module/src/main/java/com/example/claudeapi/coupon/domain/: Coupon.java  CouponNotFoundException.java  CouponRepository.java  DuplicateCouponCodeException.java  ExpiredCouponException.java
coupon-module/src/main/java/com/example/claudeapi/coupon/exception/: CouponExceptionHandler.java
coupon-module/src/main/java/com/example/claudeapi/coupon/infrastructure/: CouponJpaEntity.java  CouponJpaRepository.java  CouponRepositoryImpl.java
coupon-module/src/main/java/com/example/claudeapi/coupon/presentation/: CouponController.java  CouponViewController.java
coupon-module/src/main/java/com/example/claudedemo/coupon/: CouponApplication.java
coupon-module/src/main/java/com/example/claudedemo/coupon/application/: CouponRequest.java  CouponResponse.java  CouponService.java
coupon-module/src/main/java/com/example/claudedemo/coupon/domain/: Coupon.java  CouponNotFoundException.java  CouponRepository.java  DuplicateCouponCodeException.java  ExpiredCouponException.java
coupon-module/src/main/java/com/example/claudedemo/coupon/exception/: CouponExceptionHandler.java
coupon-module/src/main/java/com/example/claudedemo/coupon/infrastructure/: CouponJpaEntity.java  CouponJpaRepository.java  CouponRepositoryImpl.java
coupon-module/src/main/java/com/example/claudedemo/coupon/presentation/: CouponController.java  CouponViewController.java
coupon-module/src/main/resources/: application.yml
coupon-module/src/main/resources/templates/coupons/: form.html  list.html
coupon-module/src/test/java/com/example/claudeapi/coupon/: TestApplication.java  TestExceptionHandler.java
coupon-module/src/test/java/com/example/claudeapi/coupon/application/: CouponServiceTest.java
coupon-module/src/test/java/com/example/claudeapi/coupon/presentation/: CouponControllerTest.java
coupon-module/src/test/java/com/example/claudedemo/coupon/: TestApplication.java  TestExceptionHandler.java
coupon-module/src/test/java/com/example/claudedemo/coupon/application/: CouponServiceTest.java
coupon-module/src/test/java/com/example/claudedemo/coupon/presentation/: CouponControllerTest.java
fee-module/: Dockerfile  build.gradle
fee-module/src/main/java/com/example/claudeapi/fee/: FeeApplication.java
fee-module/src/main/java/com/example/claudeapi/fee/application/: FeeRequest.java  FeeResponse.java  FeeService.java
fee-module/src/main/java/com/example/claudeapi/fee/domain/: Fee.java  FeeNotFoundException.java  FeeRepository.java  FeeUnit.java
fee-module/src/main/java/com/example/claudeapi/fee/exception/: FeeExceptionHandler.java
fee-module/src/main/java/com/example/claudeapi/fee/infrastructure/: FeeJpaEntity.java  FeeJpaRepository.java  FeeRepositoryImpl.java
fee-module/src/main/java/com/example/claudeapi/fee/presentation/: FeeController.java
fee-module/src/main/java/com/example/claudedemo/fee/: FeeApplication.java
fee-module/src/main/java/com/example/claudedemo/fee/application/: FeeRequest.java  FeeResponse.java  FeeService.java
fee-module/src/main/java/com/example/claudedemo/fee/domain/: Fee.java  FeeNotFoundException.java  FeeRepository.java  FeeUnit.java
fee-module/src/main/java/com/example/claudedemo/fee/exception/: FeeExceptionHandler.java
fee-module/src/main/java/com/example/claudedemo/fee/infrastructure/: FeeJpaEntity.java  FeeJpaRepository.java  FeeRepositoryImpl.java
fee-module/src/main/java/com/example/claudedemo/fee/presentation/: FeeController.java
fee-module/src/main/resources/: application.yml
product-module/: Dockerfile
(+82 files in other folders)
